<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Detalle CacFlix - Catalogo de Pelicula</title>
    <!--icono q se ve en la la pagina-->
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/estilo.css">
    
</head>
<body id="body">
  <header>
         <nav>
             <a href="../index.html">
                   <img src="../assets/img/palomitas-de-maiz.png" alt="logo de CacFlix" id="logPM" loading="lazy">
               <span id="logo">PelFlix</span>
               </a>
            <ul>           
                <li>
                    <a href="../index.html#tendencias">Tendencia</a>
                </li>
                <li>
                    <a href="./registrarse.html">Registrarse</a>
                </li>
                <li>
                    <a href="./inicioseccion.htm">Iniciar secion</a>
                </li>
            </ul>
        </nav>
   </header> 

    <main>
        <section class="kungfupanda">
            <div>
                <img src="../assets/img/kungfupanda4.jpg" alt="Kung fu panda 4" class="tamanoPeli">
            </div>
            <div>
                <div>
                     <h1>Kung fu panda 4</h1>
                </div>
                <div>   
                    <p>Después de tres aventuras desafiando a la muerte y derrotando a villanos 
                       de clase mundial con su incomparable coraje y sus habilidades en las artes
                       marciales, Po, el Guerrero Dragón, es llamado por el destino para tomarse
                       un descanso. Se le pide que se convierta en el líder espiritual del Valle 
                       de la Paz. Esto plantea un par de problemas obvios. Po sabe tanto de li-
                       derazgo espiritual como de dieta paleo, y lugar, necesita encontrar y en-
                       trenar rápidamente a un nuevo Guerrero Dragón antes de asumir su nuevo y
                       elevado cargo.
                    </p>
                </div> 
                <div>
                    <h2>Calificación</h2>
                    <p>Apta para todo publico </p> 
                    <h2>Génrero</h2>
                    <p>Animación-Aventura</p>
                    <h2>Director</h2>
                    <p>Joel Crawford</p>
                    <h2>Duracion</h2>
                    <p>94 minutos</p>
                </div>
            </div>       
        </section>
        <hr>
        <section class="contenedorTrailer">
            <div>
                <h2>Ver el Trailer</h2>
               <iframe width="500" height="340" src="https://www.youtube.com/embed/lPcW4hL26NE?si=83geF3UioJU7j2ve" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div>
                <h2>Nos encontrar en</h2>
                <nav>
                    <ul>
                        <li><img src="../assets/img/youtube.png" alt="YouTube"></img></li>
                        <li><img src="../assets/img/facebook.png" alt="facebook"></img></li>
                        <li><img src="../assets/img/gorjeo.png" alt="Twitter"></img></li>
                        <li><img src="../assets/img/instagram.png" alt="instagram"></img></li>
                    </ul>
                </nav>           
            </div> 
            </section>
    </main>
    <footer class="footer"> 
        <nav>
               <ul>
                   <li><a href="">Terminos y Condiciones</a></li>
                   <li>Preguntas fecuentes</li>
                   <li><a href="mailto:www.yyyyy.com.ar">Correo </a></li>
                   <li><a href="./administrador.html">Administrador de peliculas</a></li>
               </ul>
         </nav>
           <a href="#body" class="flechaA">
              <img src="../assets/img/angulo-cuadrado-hacia-arriba.png" alt="flecha arriba">
          </a>     
      </footer>
</body>
</html>